<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Portfólio Fernanda Pereira</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                margin: 0;
                background-color: white;
                text-align: center;
            }
            header {
                text-align: center;
                background-color: white;
                padding: 15px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            header a {
                text-decoration: none;
            }
            header h2:hover {
                background-color: black;
                color: white;
                padding-inline: 16px;
            }
            header img {
                width: 70px;
                padding-inline: 16px;
                display:table-column;
                flex-direction: column;
                align-items: center;    
            }
            header h1 {
                font-family: monospace;
                font-size: 50px;
                color: black;
                margin-inline: 50px;
            }
            header h2 {
                font-family: monospace;
                font-size: 15px;
                color: black;
                padding-inline: 16px;   
            }
            nav {
                background-color: rgb(0, 0, 0);
                color: white;
                text-align: center;
                margin-block: 0;
            }
            section h1 {
                font-family: monospace;
            }
            section {
                text-align: justify;
                padding: 40px;
                display: flex;
                justify-content: space-between;
            }
            .left-section {
                width: 60%;
                background-color: white;
                text-align: justify;
                padding-inline: 60px;
                align-items: center;
            }
            .right-section {
                width: 40%;
                background-color: black;
            }
            .right-section img {
                width: 80px;
                margin-inline: 30px;
                margin-block: 20px;
                align-items: center; 
            }
            footer {
                background-color: rgb(0, 0, 0);
                color: white;
                text-align: center;
                margin-block: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="icone">
                <a href="Sobre_mim.html"><img src="Imagens/icons8-mulher-100.png">
                <h2>Sobre mim</h2></a>
            </div>
            <div class="icone">
                <a href="formacao.html"><img src="Imagens/icons8-livros-100.png">
                <h2>Formação</h2></a>
            </div>
            <a href="inicio.html"><h1>Fernanda Pereira</h1></a>
            <div class="icone">
                <a href="portfolio.html"><img src="Imagens/icons8-anexo-100.png">
                <h2>Portfólio</h2></a>
            </div>
            <div class="icone">
                <a href="contato.html"><img src="Imagens/icons8-telefone-fixo-100.png">
                <h2>Contato</h2></a>
            </div>
        </header>
        <nav>
            &#9657; &#9657; &#9657; &#9657; &#9657;
        </nav>
        <section>
            <div class="left-section">
              <h1>Muito prazer, sou Fernanda Pereira</h1>
            <p>Tenho 20 anos e faço faculdade de análise e desenvolvimento de sistemas.
                Essa não foi minha primeira opção de curso, comecei com administração de empresas
                e fiquei somente um semestre, mudando para a área de tecnologia logo em seguida.
                Hoje não me vejo fazendo nada além de TI, me apaixonei pela área. Além de tecnologia, sou 
                apaixonada por cães e tenho duas cadelinhas muito agitadas, gosto muito de café e 
                tenho um noivo que compartilha de minhas paixões nerds, como livros, filmes e séries fantásticas.
            </p>  
            </div>
            <div class="right-section">
                <img src="Imagens/icons8-cachorro-100.png">
                <img src="Imagens/icons8-café-100 (1).png">
                <img src="Imagens/icons8-cachorro-100.png">
                <img src="Imagens/icons8-casal-100.png">
                <img src="Imagens/icons8-filme-100.png">
                <img src="Imagens/icons8-livros-100 (1).png">
            </div>
            
        </section>
        <footer>
            &#9657; &#9657; &#9657; &#9657; &#9657;
        </footer>
    </body>
</html>

